<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #444;
            color: white;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 40px;
        }

        input[list] {
            padding: 10px;
            font-size: 16px;
            border-radius: 8px;
            border: none;
            width: 250px;
        }

        .submit-button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 8px;
            border: none;
            background-color: #21a6ffff;
            color: black;
            cursor: pointer;
            margin-left: 10px;
            transition: background-color 0.3s;
        }

        .submit-button:hover {
            background-color: #1e97e8ff;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .button-link {
            text-decoration: none;
            background-color: #21a6ffff;
            color: black;
            padding: 15px 30px;
            border-radius: 12px;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .button-link:hover {
            background-color: #1e97e8ff;
        }
    </style>
</head>

<body>
    
    <h1>Home Screen</h1>

    <p style="margin-top: 20px; font-size: 16px;">
    Please select a camera URL from the dropdown with your respective camera URL, or enter a new one to connect with a camera first!
    </p>

    <!-- Dropdown + Text Input -->
    <form method="post" action="/test_url">
        <input list="presetOptions" name="camera_url_input" placeholder="Select or type..." required>
        <datalist id="presetOptions">
            <option value="rtsp://192.168.150.150/camera-url">
        </datalist>
        <button class="submit-button" type="submit">Connect</button>
    </form>

    {% if camera_status %}
        <p style="margin-bottom: 20px; font-size: 18px; color: {{ 'limegreen' if camera_status == 'Camera Connected!' else 'red' }};">
            {{ camera_status }}
        </p>
    {% endif %}

    <!-- Navigation Buttons -->
    <div class="button-container">
        <a class="button-link" href="/focusHelp">Focus Helper</a>
        <a class="button-link" href="/calculateCD">CD Calculator</a>
        <a class="button-link" href="/liveDetect">Live Tag Detection</a>
    </div>

    <form method="post" action="/stop" style="
        position: fixed;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        margin: 0;
    ">
        <button class="submit-button" type="submit">Quit</button>
    </form>

</body>
</html>
